# dsHydrocarbure-backend

./: README.md  pom.xml
src/main/java/com/hg1/dsHydrocabure/: AppConstants.java  DsHydrocabureApplication.java  DsHydrocabureRunner.java
src/main/java/com/hg1/dsHydrocabure/common/exceptions/: AppException.java
src/main/java/com/hg1/dsHydrocabure/common/services/: CommonService.java
src/main/java/com/hg1/dsHydrocabure/common/tools/: DateUtils.java  FilesUtils.java  OsUtils.java  PoiUtils.java
src/main/java/com/hg1/dsHydrocabure/common/wrappers/: ResponseWrapper.java
src/main/java/com/hg1/dsHydrocabure/controllers/: ClientController.java
src/main/java/com/hg1/dsHydrocabure/controllers/cores/: ClientController.java  FactureController.java  FactureLigneController.java  FicheInterventionsController.java  PiecesController.java  RendezVousController.java  VehiculeController.java
src/main/java/com/hg1/dsHydrocabure/controllers/params/: RolesController.java  UsersController.java  UsersRolesController.java
src/main/java/com/hg1/dsHydrocabure/models/: AbstractEntity.java  Client.java  Factures.java  FacturesLignes.java  FicheInterventions.java  Pieces.java  RendezVous.java  Users.java  UsersGroups.java  UsersGroupsFonctions.java  UsersGroupsModuls.java  Vehicule.java
src/main/java/com/hg1/dsHydrocabure/models/cores/: Clients.java  Factures.java  FacturesLignes.java  FicheInterventions.java  Pieces.java  RendezVous.java  Vehicule.java
src/main/java/com/hg1/dsHydrocabure/models/params/: Configs.java  Fonctions.java  Modules.java  Roles.java  Users.java  UsersGroups.java  UsersGroupsFonctions.java  UsersGroupsModules.java  UsersRoles.java
src/main/java/com/hg1/dsHydrocabure/models/pojos/: Personnes.java
src/main/java/com/hg1/dsHydrocabure/repositories/: ClientRepository.java  FactureLigneRepository.java  FactureRepository.java  RendezVousRepository.java  VehiculeRepository.java
src/main/java/com/hg1/dsHydrocabure/repositories/cores/: ClientRepository.java  FactureLigneRepository.java  FactureRepository.java  FicheInterventionsRepository.java  PiecesRepository.java  RendezVousRepository.java  RolesRepository.java  VehiculeRepository.java
src/main/java/com/hg1/dsHydrocabure/repositories/params/: ConfigsRepository.java  FonctionsRepository.java  ModulesRepository.java  UsersGroupsFonctionsRepostory.java  UsersGroupsModulesRepository.java  UsersGroupsRepository.java  UsersRepository.java  UsersRolesRepository.java
src/main/java/com/hg1/dsHydrocabure/services/: ClientServices.java  FactureServices.java  FacturesLigneServices.java  RendezVousServices.java  VehiculeServices.java
src/main/java/com/hg1/dsHydrocabure/services/cores/: ClientServices.java  FacturesLignesServices.java  FacturesServices.java  FicheInterventionsServices.java  PiecesServices.java  RendezVousServices.java  VehiculeServices.java
src/main/java/com/hg1/dsHydrocabure/services/params/: InitParamsService.java  InitRolesService.java  RolesServices.java  UsersGroupsFonctionsService.java  UsersGroupsModulesServices.java  UsersGroupsServices.java  UsersRolesServices.java  UsersServices.java
src/main/resources/: application.properties
src/main/resources/static/: Fonctions  Modules
src/test/java/com/hg1/dsHydrocabure/: DsHydrocabureApplicationTests.java
