spring.application.name=dsHydrocabure
#App
server.servlet.context-path=/api-dsHydrocabure
server.port=9090
#Actuator
management.endpoints.web.base-path=/actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
#management.security.enabled=false
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#management.endpoint.health.show-details=ALWAYS
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/dsHydrocabure_db?allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Jpa
spring.jpa.hibernate.ddl-auto=update
#Log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging level
logging.level.org.springframework=INFO
logging.level.com.ms=INFO
#logging.level.com.ms=ERROR
logging.file.name=${java.io.tmpdir}/dsHydrocabure.log
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %X{ip} - %X{user} - [%-5level] - %msg%n{full}
logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %X{ip} - %X{user} - [%-5level] - %msg%n{full}
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

